<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.gui.TNewAcc">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Name: " />
    <TextField fx:id="nameTxt" prefWidth="100" />
    <Label text="Username: " />
    <TextField fx:id="userTxt" prefWidth="100" />
    <Label text="Password: " />
    <TextField fx:id="passwordTxt" prefWidth="100" />
    <Label text="Email: " />
    <TextField fx:id="emailTxt" prefWidth="200" />
    <Label text="Code: " />
    <TextField fx:id="codeTxt" prefWidth="50" />
    <Button fx:id="btnCreate" onAction="#pressCreate" text="Create account" />
    <Button fx:id="btnLogOut" onAction="#pressCancel" text="Cancel" />


</VBox>
